NODE_ENV=develop

API_NAME=Administrator
API_KEY=Stefanini@10

# Database

# POSTGRES_HOST=localhost
# POSTGRES_USER=lira
# POSTGRES_PASSWORD=team_cloud
# POSTGRES_NAME=administrator

# Database Develop

POSTGRES_HOST=project-lira-develop.c41wurh0jqpc.us-east-1.rds.amazonaws.com
POSTGRES_USER=lira
POSTGRES_PASSWORD=HWtauvvbvzK1mRyymVFg
POSTGRES_NAME=administrator

# Sentry

SENTRY_URL=https://656799b7f6c6419f9e17563f9b5e2d7f@sentry.io/1866684

LIRA_ACCESS_HOST=https://ams-lira-api-access.develop.stefanini.io/

PORT=4002
